[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Menu" type="Control"]
margin_right = 1858.0
margin_bottom = 1090.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 915.5, 575.5 )
scale = Vector2( 29.6094, 18.9844 )
texture = ExtResource( 1 )
