[gd_scene load_steps=2 format=2]

[ext_resource path="res://sounds/Teeny_blink_of_light.mp3" type="AudioStream" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -30.0
